{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.10",
        "maxLambdaSize": "50mb",
        "includeFiles": [
          "models/**",
          "templates/**",
          "static/**",
          ".env"
        ],
        "installCommand": "pip install --upgrade pip && pip install -r requirements.txt --ignore-requires-python"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
